$font-size: 14px;

table.table
  & > tbody, & > thead
    & > tr
      td, th
        font-size: $font-size;
        padding: 1.5rem 3rem;
  &.card-table
    margin-bottom: 0
    & > thead
      & > tr
        & > th
          margin-left: 1px;
          background-color: $grey-lightest;
          border-bottom-color: $grey;
          color: $black-lighter;
          font-weight: 200;

.card-mini
  table.table
    &.card-table
      & > tbody, & > thead
        & > tr
          td, th
            font-size: $font-size;
            padding: 15px 30px;
// table.table-card
//   border-collapse: separate;
//   border-spacing: 0px 4px;

//   & > thead
//     & > tr
//       & > th
//         font-size: $font-size;
//         padding: 12px 20px 4px 20px;
//         border-bottom: 0;

//   & > tbody
//     & > tr
//       background-color: $white;
//       td, th
//         border-top: 0;
//         padding: 12px 20px;
//         font-size: $font-size;
//         box-shadow: 0 1px 0px rgba(0, 0, 0, 0.08);

//         &:first-child
//           border-top-left-radius: 2px; 
//           border-bottom-left-radius: 2px;

//         &:last-child
//           border-top-right-radius: 2px; 
//           border-bottom-right-radius: 2px;

// table.table-clickable
//   & > tbody
//     & > tr:hover
//       td, th
//         cursor: pointer;
//         background-color: rgba(195,240,247,0.2);